@relation playtennis

@attribute Outlook {Sunny, Overcast, Rain}
@attribute Temperature {Hot, Mild, Cool}
@attribute Humidity {High, Normal}
@attribute Windy {True, False}
@attribute PlayTennis {Yes, No}

@data
Sunny, Hot, High, False, No
Sunny, Hot, High, True, No
Overcast, Hot, High, False, Yes
Rain, Mild, High, False, Yes
Rain, Cool, Normal, False, Yes
Rain, Cool, Normal, True, No
Overcast, Cool, Normal, True, Yes
Sunny, Mild, High, False, No
Sunny, Cool, Normal, False, Yes
Sunny, Cool, Normal, True, Yes
Rain, Mild, Normal, True, No
Overcast, Mild, High, True, Yes
Overcast, Hot, Normal, False, Yes
